dashboard_title: Revenue
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 184060da-c890-4ea9-98ef-8d374bda58fd
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
  shared_label_colors:
    West: '#1FA8C9'
    East: '#454E7C'
    Central: '#5AC189'
    South: '#FF7F44'
    SUM(profit): '#5AC189'
    AVG(discount_pct): '#1FA8C9'
    SUM(sales): '#1FA8C9'
    SUM(cost): '#454E7C'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-YWGDCCAV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Revenue
    type: HEADER
  ROW-N-YWGDCCAV:
    children:
    - CHART-JUM8OLNL
    - CHART-3R9TBEVH
    - CHART-4NLBKVO9
    - CHART-GJONX072
    - CHART-7Q5NVZ6O
    - CHART-ICCML8FV
    id: ROW-N-YWGDCCAV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-JUM8OLNL:
    children: []
    id: CHART-JUM8OLNL
    meta:
      chartId: 3
      height: 50
      sliceName: Total Sales
      uuid: ee8bdbfb-f660-4781-9093-7df8587f0d4e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YWGDCCAV
  CHART-3R9TBEVH:
    children: []
    id: CHART-3R9TBEVH
    meta:
      chartId: 2
      height: 50
      sliceName: Sales, Profit and Cost by Day
      uuid: b1f06490-f7f5-4f9c-9cad-ec4f928cdbe7
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YWGDCCAV
  CHART-4NLBKVO9:
    children: []
    id: CHART-4NLBKVO9
    meta:
      chartId: 6
      height: 50
      sliceName: Refunded Sales
      uuid: 9d328aad-b80a-4d31-b691-8c71fd47b2e5
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YWGDCCAV
  CHART-GJONX072:
    children: []
    id: CHART-GJONX072
    meta:
      chartId: 4
      height: 50
      sliceName: Avg Discount by Manager
      uuid: eb5bb2d4-e7d8-4770-bb1f-0c445b73e20d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YWGDCCAV
  CHART-7Q5NVZ6O:
    children: []
    id: CHART-7Q5NVZ6O
    meta:
      chartId: 5
      height: 50
      sliceName: Profit by Manager
      uuid: 94d921dd-0b00-4b96-9957-336ea6ca2648
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YWGDCCAV
  CHART-ICCML8FV:
    children: []
    id: CHART-ICCML8FV
    meta:
      chartId: 1
      height: 50
      sliceName: Sales by Region
      uuid: e31d5891-f6f7-4795-bad7-9d572a040484
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YWGDCCAV
version: 1.0.0
