dashboard_title: Poplin
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: f9c08465-c524-487e-a6a7-54dffc19e890
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
  shared_label_colors:
    AVG(discount_pct): '#1FA8C9'
    West: '#1FA8C9'
    East: '#454E7C'
    Central: '#5AC189'
    South: '#FF7F44'
    SUM(profit): '#5AC189'
    SUM(sales): '#1FA8C9'
    SUM(cost): '#454E7C'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-E70B6NAX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Poplin
    type: HEADER
  ROW-N-E70B6NAX:
    children:
    - CHART-D9335CBH
    - CHART-1WMH2AEW
    - CHART-DPULQPIT
    - CHART-UCK72932
    - CHART-BD0MQ2B7
    - CHART-PMR0V5KI
    id: ROW-N-E70B6NAX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-D9335CBH:
    children: []
    id: CHART-D9335CBH
    meta:
      chartId: 4
      height: 50
      sliceName: Avg Discount per Manager
      uuid: 1651c554-e503-4e36-be4a-b0251f004b67
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-E70B6NAX
  CHART-1WMH2AEW:
    children: []
    id: CHART-1WMH2AEW
    meta:
      chartId: 2
      height: 50
      sliceName: Sales per Region
      uuid: 5a103a1f-d167-4e85-8747-3c3ab25f4ab3
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-E70B6NAX
  CHART-DPULQPIT:
    children: []
    id: CHART-DPULQPIT
    meta:
      chartId: 6
      height: 50
      sliceName: Refunded Sales
      uuid: 9c49b4ef-e578-4e75-a3be-0fe2712207ef
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-E70B6NAX
  CHART-UCK72932:
    children: []
    id: CHART-UCK72932
    meta:
      chartId: 3
      height: 50
      sliceName: Profit per Manager
      uuid: 0396523a-f664-451e-8133-8dfdba496802
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-E70B6NAX
  CHART-BD0MQ2B7:
    children: []
    id: CHART-BD0MQ2B7
    meta:
      chartId: 5
      height: 50
      sliceName: Total Sales
      uuid: b758ea68-1df9-4266-a13d-00a5e239c444
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-E70B6NAX
  CHART-PMR0V5KI:
    children: []
    id: CHART-PMR0V5KI
    meta:
      chartId: 1
      height: 50
      sliceName: Sales, Profit and Cost by Day
      uuid: 842701c6-fd75-413e-93e2-7daaf339cdfb
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-E70B6NAX
version: 1.0.0
